{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ]
}
